# webAutomationProject

./: .gitignore  README.md  pom.xml
src/main/java/com/tubiTV/automation/web/: TubiBaseTest.java
src/main/java/com/tubiTV/automation/web/pages/: BaiduHomePage.java  TubiHomePage.java
src/main/java/com/tubiTV/automation/web/utils/: BrowserFactory.java  ScreenshotUtil.java  TestLogger.java
src/test/java/com/tubiTV/automation/web/test/: BaiduHomePageTest.java  BaiduHomePageTestWithPageObject.java  TubiHomeTest.java  TubiHomeTestWithPageObject.java
src/test/resources/: log4j2.xml  testng.xml
